{
  "name": "handyman-userapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@wdio/appium-service": "^9.19.2",
    "webdriverio": "^9.19.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}